<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainFragmentRecyclerItemTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainFragmentRecyclerItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/temperature_text_size"
        app:layout_constraintStart_toEndOf="@id/weatherIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
        tools:text="Москва" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tempValueRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/temperature_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
        app:layout_constraintEnd_toEndOf="@id/weatherIcon"
        tools:text="+30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textConditionRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/temperature_text_size"
        app:layout_constraintStart_toStartOf="@id/mainFragmentRecyclerItemTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainFragmentRecyclerItemTextView"
        app:layout_constraintStart_toEndOf="@id/tempValueRecycle"
        tools:text="небольшой дождь" />

</androidx.constraintlayout.widget.ConstraintLayout>